{
  "name": "@spark-x-test/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@spark-x-test/adapter-spark-x-agent": "0.21.0",
    "@spark-x-test/contracts": "0.1.0",
    "@spark-x-test/execution-engine": "0.1.0",
    "@spark-x-test/executors": "0.1.0",
    "@spark-x-test/reporting": "0.1.0",
    "@spark-x-test/service-runtime": "0.1.0",
    "bullmq": "5.81.3"
  }
}
